# hibernate-demos

hibernate-orm/osgi/managed-jpa/: README.md  features.xml  pom.xml
hibernate-orm/osgi/managed-jpa-datatype/: README.md  pom.xml
hibernate-orm/osgi/managed-jpa-datatype/src/main/java/org/broken/datatype/: DataTypeEnum.java
hibernate-orm/osgi/managed-jpa/src/main/java/org/hibernate/osgitest/: DataPointServiceImpl.java
hibernate-orm/osgi/managed-jpa/src/main/java/org/hibernate/osgitest/command/: AddCommand.java  DeleteAllCommand.java  GetAllCommand.java
hibernate-orm/osgi/managed-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
