<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.broken</groupId>
    <artifactId>managed-jpa-datatype</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <dependencies/>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.hibernate.osgi.managed-jpa-datatype</Bundle-SymbolicName>
                        <Bundle-Name>managed-jpa-datatype</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Export-Package>
                            org.broken.datatype
                        </Export-Package>
                        <Import-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
